:root {
    --color: #010101;
    --bg-primary: #fff;
    --bg-secondary: #F9C800;
    font-family: "Inter", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn {
    padding: 0.5rem 1rem;
    display: inline-block;
    color: var(--bg-primary);
    background-color: #000;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    outline: none;
    display: flex;
    gap: .5rem;
    align-items: center;
    cursor: pointer;
}

.btn .arrow {
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
}

.btn-link {
    background-color: var(--bg-primary);
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.btn-link:hover {
    text-decoration: underline;
}

.btn-primary {
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.navbar {
    width: 100%;
    position: sticky;
    top: 0;
}


.top-nav {
    padding: .5rem;
    width: 100%;
    background-color: var(--bg-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    position: fixed;
    top: 00px;
    transition: .5s;
    
}

.botton-nav {
    margin: 0rem 20rem;
    padding: .8rem 1rem;
    width: 1256px;
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    position: relative;
    top: 62px;
    transition: .5s;

}

.botton-nav .logo-image img {
    height: 30px;
}

.navitigation-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.navigation-left {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.navigation-left .nav-item {
    margin-left: 2.5rem;
}

.navigation-left .nav-item:last-child {
    margin-right: 0rem;;
}

.navigation-right {
    display: flex;
    align-items: center;
}

.navigation-right .btn-link {
    margin-right: 2rem;
}

.market-place-intro {
    margin-top: 7rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.brand-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.market-place-intro .brand-meta img {
    height: 24px;
}

.market-place-intro h1 {
    font-size: 3rem;
}

.market-place-intro .market-image {
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.market-place-intro .market-image img {
    width: 734px;
    height: 100%;
}

.normal-heading {
    margin-top: 6.5rem;
    margin-bottom: 3rem;
    font-size: 2rem !important;
}

.deals-container {
    /* width: 100%; */
    margin: auto;
    width: 1224px;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 2rem;
}

.card {
    padding: 2rem;
    border-radius: 20px;
}

.brand-deal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .brand-deal-container img {
    height: 32px;
}

.card:first-child .brand-deal-container .btn-primary {
    background-color: #D4E2FC;
    color: var(--color);
    font-weight: 500;
}

.card:nth-child(2) .brand-deal-container .btn-primary {
    background-color: #E2E2E2;
    color: var(--color);
    font-weight: 500;
}

.card:nth-child(3) .brand-deal-container .btn-primary {
    background-color: #D3F7FB;
    color: var(--color);
    font-weight: 500;
}

.card:nth-child(4) {
    -ms-grid-column-span: 2;
}

.card h2 {
    margin-top: 2rem;
}

.card p {
    margin: 1rem 0rem;
}

.card .btn:not(.btn-primary) {
    margin-top: 3rem;
}

.card-container {
    grid-column: span 3;
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 1.5fr 1fr;
    /* gap: 2rem; */
}

.card-container .card:first-child {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card-image-child {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 2rem;
}

.card-image-child .side-image {
    height: auto;
}

.side-image img {
    width: 100%;
}


.card-container .card:first-child .brand-deal-container .btn {
    background-color: #E6D4C3;
}

.card-container .card:last-child {
    background-color: #FFC5A599 ;
    margin-left: 2rem;
}

.card-container .card:last-child .brand-deal-container {
    padding-bottom: 1rem;
}

.card-container .card:last-child .brand-deal-container .btn {
    background-color: #FFC5A5;
}

.card-container .card:first-child h2 {
    margin-top: 0rem;
}

.categories-container {
    padding: 1rem;
    margin: auto;
    margin-bottom: 6rem;
    max-width: 1224px;
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    gap: 1.5rem;
}

.category {
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
}

.category .category-icon {
    width: 90px;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.category-icon img {
    height: 100%;
    margin: auto;
}

.category p {
    flex: 1;
    font-size: 1.1rem;
    font-weight: 500;
}

.category .add-icon {
    display: inline-block;
    color: var(--color);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition: .5s;
}

.category:hover  .add-icon {
    background-color: var(--color);
    color: var(--bg-primary);
}

.reach-out-container {
    margin-bottom: 6rem;
    width: 1224px;
    display: flex;
}

.reach-out-content {
    width: 50% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.reach-out-content h2 {
    font-size: 2rem;
}

.reach-out-container .btn {
    width: fit-content;
}

.img-container {
    width: 50%;
}

.img-container img {
    width: 100%;
    object-fit: contain;
}

.footer {
    padding: 4rem 0rem;
    width: 100%;
    background-color: #010101;
}

.footer-container {
    margin: auto;
    width: 1224px;
    color:  #fff;
}

.subscribe-container {
    display: flex;
    justify-content: space-between  ;
}

.subscribe-content {
    max-width: 469px;
}

.subscribe-content > p {
    margin-top: 1rem;
}

.subscribe-form {
    width: 400px;
}

.subscribe-form .input-group {
    width: 100%;
    position: relative;
}

.input-group > input {
    padding: 1rem;
    width: 100%;
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    border: none;
}

.input-group .btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-weight: 400;
}

.subscribe-form > p {
    margin-top: 1rem;
    text-align: end;
}

.footer-navigation-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.footer-navigation-container .navigation-container > h3 {
    margin-bottom: 1.5rem;
}

.footer-nav-item {
    margin: 1rem 0rem;
    color: #ffffff88;
    font-weight: 600;
    list-style: none;
}

.social-media-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media-icons {
    background-color: #010101;
    z-index: 10;
}

.social-media-icons svg {
    margin: 1rem;
}

.social-media-container hr {
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    border: #ffffff11 1px solid;
    z-index: 1;
}

.contact-container {
    width: 100%;
    display: flex;
    gap: 3rem;
}

.contact-info img:first-child {
    height: 32px;
    margin-bottom: 1rem;
}

.contact-info a {
    display: inline-block;
    margin-bottom: .5rem;
    color: #fff;
    text-decoration: none;
    text-wrap: nowrap;
}

.contact-info img:last-child {
    margin-top: .5rem;
    height: 32px;
}

.copy-right-container p {
    margin-bottom: 1rem;
    color: #ffffff88;
    font-size: .9rem;
}